TABLE
0,1
"EXCEL"
VECTORS
0,104
""
TUPLES
0,6
""
DATA
0,0
""
-1,0
BOT
1,0
"Farmer, Fox, Chicken, and Grain"
1,0
""
1,0
"Missionaries and Cannibals"
1,0
""
1,0
"4-Disk Towers of Hanoi"
1,0
""
-1,0
BOT
1,0
"BFS"
1,0
"DFS"
1,0
"BFS"
1,0
"DFS"
1,0
"BFS"
1,0
"DFS"
-1,0
BOT
1,0
"len(OPEN)=3; len(CLOSED)=8; COUNT = 8"
1,0
"len(OPEN)=3; len(CLOSED)=8; COUNT = 8"
1,0
"len(OPEN)=3; len(CLOSED)=8; COUNT = 8"
1,0
"len(OPEN)=1; len(CLOSED)=10; COUNT = 10"
1,0
"len(OPEN)=14; len(CLOSED)=67; COUNT = 67"
1,0
"len(OPEN)=5; len(CLOSED)=40; COUNT = 40"
-1,0
BOT
1,0
"Congratulations on successfully transfer all passengers from LEFT to right!"
1,0
"Congratulations on successfully transfer all passengers from LEFT to right!"
1,0
"Congratulations on successfully guiding the missionaries and cannibals across the river!"
1,0
"Congratulations on successfully guiding the missionaries and cannibals across the river!"
1,0
"The Tower Transport is Triumphant!"
1,0
"The Tower Transport is Triumphant!"
-1,0
BOT
1,0
"Solution path:"
1,0
"Solution path:"
1,0
"Solution path:"
1,0
"Solution path:"
1,0
"Solution path:"
1,0
"Solution path:"
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"[[4, 3, 2, 1] ,[] ,[]]"
1,0
"[[4, 3, 2, 1] ,[] ,[]]"
-1,0
BOT
1,0
" Farmer on LEFT:1"
1,0
" Farmer on LEFT:1"
1,0
" M on left:3"
1,0
" M on left:3"
1,0
"[[4, 3, 2] ,[1] ,[]]"
1,0
"[[4, 3, 2] ,[1] ,[]]"
-1,0
BOT
1,0
" Fox on LEFT:1"
1,0
" Fox on LEFT:1"
1,0
" C on left:3"
1,0
" C on left:3"
1,0
"[[4, 3] ,[1] ,[2]]"
1,0
"[[4, 3] ,[1] ,[2]]"
-1,0
BOT
1,0
" Chicken on LEFT:1"
1,0
" Chicken on LEFT:1"
1,0
"   M on right:0"
1,0
"   M on right:0"
1,0
"[[4, 3, 1] ,[] ,[2]]"
1,0
"[[4, 3, 1] ,[] ,[2]]"
-1,0
BOT
1,0
" grain on LEFT:1"
1,0
" grain on LEFT:1"
1,0
"   C on right:0"
1,0
"   C on right:0"
1,0
"[[4, 3, 1] ,[2] ,[]]"
1,0
"[[4, 3] ,[] ,[2, 1]]"
-1,0
BOT
1,0
""
1,0
""
1,0
" boat is on the left."
1,0
" boat is on the left."
1,0
"[[4, 3] ,[2, 1] ,[]]"
1,0
"[[4] ,[3] ,[2, 1]]"
-1,0
BOT
1,0
" Farmer on right:0"
1,0
" Farmer on right:0"
1,0
""
1,0
""
1,0
"[[4] ,[2, 1] ,[3]]"
1,0
"[[4, 1] ,[3] ,[2]]"
-1,0
BOT
1,0
" Fox on right:0"
1,0
" Fox on right:0"
1,0
""
1,0
""
1,0
"[[4, 1] ,[2] ,[3]]"
1,0
"[[4] ,[3, 1] ,[2]]"
-1,0
BOT
1,0
" Chicken on right:0"
1,0
" Chicken on right:0"
1,0
" M on left:2"
1,0
" M on left:2"
1,0
"[[4, 1] ,[] ,[3, 2]]"
1,0
"[[4, 2] ,[3, 1] ,[]]"
-1,0
BOT
1,0
" grain on right:0"
1,0
" grain on right:0"
1,0
" C on left:2"
1,0
" C on left:2"
1,0
"[[4] ,[1] ,[3, 2]]"
1,0
"[[4, 2, 1] ,[3] ,[]]"
-1,0
BOT
1,0
" boat is on the LEFT."
1,0
" boat is on the LEFT."
1,0
"   M on right:1"
1,0
"   M on right:1"
1,0
"[[4, 2] ,[1] ,[3]]"
1,0
"[[4, 2] ,[3] ,[1]]"
-1,0
BOT
1,0
""
1,0
""
1,0
"   C on right:1"
1,0
"   C on right:1"
1,0
"[[4, 2, 1] ,[] ,[3]]"
1,0
"[[4] ,[3, 2] ,[1]]"
-1,0
BOT
1,0
""
1,0
""
1,0
" boat is on the right."
1,0
" boat is on the right."
1,0
"[[4, 2, 1] ,[3] ,[]]"
1,0
"[[4, 1] ,[3, 2] ,[]]"
-1,0
BOT
1,0
" Farmer on LEFT:0"
1,0
" Farmer on LEFT:0"
1,0
""
1,0
""
1,0
"[[4, 2] ,[3, 1] ,[]]"
1,0
"[[4] ,[3, 2, 1] ,[]]"
-1,0
BOT
1,0
" Fox on LEFT:1"
1,0
" Fox on LEFT:1"
1,0
""
1,0
""
1,0
"[[4] ,[3, 1] ,[2]]"
1,0
"[[] ,[3, 2, 1] ,[4]]"
-1,0
BOT
1,0
" Chicken on LEFT:0"
1,0
" Chicken on LEFT:0"
1,0
" M on left:3"
1,0
" M on left:3"
1,0
"[[4, 1] ,[3] ,[2]]"
1,0
"[[1] ,[3, 2] ,[4]]"
-1,0
BOT
1,0
" grain on LEFT:1"
1,0
" grain on LEFT:1"
1,0
" C on left:2"
1,0
" C on left:2"
1,0
"[[4, 1] ,[3, 2] ,[]]"
1,0
"[[] ,[3, 2] ,[4, 1]]"
-1,0
BOT
1,0
""
1,0
""
1,0
"   M on right:0"
1,0
"   M on right:0"
1,0
"[[4] ,[3, 2, 1] ,[]]"
1,0
"[[2] ,[3] ,[4, 1]]"
-1,0
BOT
1,0
" Farmer on right:1"
1,0
" Farmer on right:1"
1,0
"   C on right:1"
1,0
"   C on right:1"
1,0
"[[] ,[3, 2, 1] ,[4]]"
1,0
"[[2, 1] ,[3] ,[4]]"
-1,0
BOT
1,0
" Fox on right:0"
1,0
" Fox on right:0"
1,0
" boat is on the left."
1,0
" boat is on the left."
1,0
"[[1] ,[3, 2] ,[4]]"
1,0
"[[2] ,[3, 1] ,[4]]"
-1,0
BOT
1,0
" Chicken on right:1"
1,0
" Chicken on right:1"
1,0
""
1,0
""
1,0
"[[1] ,[3] ,[4, 2]]"
1,0
"[[] ,[3, 1] ,[4, 2]]"
-1,0
BOT
1,0
" grain on right:0"
1,0
" grain on right:0"
1,0
""
1,0
""
1,0
"[[] ,[3, 1] ,[4, 2]]"
1,0
"[[1] ,[3] ,[4, 2]]"
-1,0
BOT
1,0
" boat is on the right."
1,0
" boat is on the right."
1,0
" M on left:0"
1,0
" M on left:0"
1,0
"[[2] ,[3, 1] ,[4]]"
1,0
"[[] ,[3] ,[4, 2, 1]]"
-1,0
BOT
1,0
""
1,0
""
1,0
" C on left:2"
1,0
" C on left:2"
1,0
"[[2, 1] ,[3] ,[4]]"
1,0
"[[3] ,[] ,[4, 2, 1]]"
-1,0
BOT
1,0
""
1,0
""
1,0
"   M on right:3"
1,0
"   M on right:3"
1,0
"[[2, 1] ,[] ,[4, 3]]"
1,0
"[[3, 1] ,[] ,[4, 2]]"
-1,0
BOT
1,0
" Farmer on LEFT:1"
1,0
" Farmer on LEFT:1"
1,0
"   C on right:1"
1,0
"   C on right:1"
1,0
"[[2] ,[1] ,[4, 3]]"
1,0
"[[3] ,[1] ,[4, 2]]"
-1,0
BOT
1,0
" Fox on LEFT:1"
1,0
" Fox on LEFT:1"
1,0
" boat is on the right."
1,0
" boat is on the right."
1,0
"[[] ,[1] ,[4, 3, 2]]"
1,0
"[[3, 2] ,[1] ,[4]]"
-1,0
BOT
1,0
" Chicken on LEFT:0"
1,0
" Chicken on LEFT:0"
1,0
""
1,0
""
1,0
"[[1] ,[] ,[4, 3, 2]]"
1,0
"[[3, 2, 1] ,[] ,[4]]"
-1,0
BOT
1,0
" grain on LEFT:1"
1,0
" grain on LEFT:1"
1,0
""
1,0
""
1,0
"[[] ,[] ,[4, 3, 2, 1]]"
1,0
"[[3, 2] ,[] ,[4, 1]]"
-1,0
BOT
1,0
""
1,0
""
1,0
" M on left:2"
1,0
" M on left:2"
1,0
"Length of solution path found: 28 edges"
1,0
"[[3] ,[2] ,[4, 1]]"
-1,0
BOT
1,0
" Farmer on right:0"
1,0
" Farmer on right:0"
1,0
" C on left:2"
1,0
" C on left:2"
1,0
"67 states expanded."
1,0
"[[3, 1] ,[2] ,[4]]"
-1,0
BOT
1,0
" Fox on right:0"
1,0
" Fox on right:0"
1,0
"   M on right:1"
1,0
"   M on right:1"
1,0
"MAX_OPEN_LENGTH = 2"
1,0
"[[3] ,[2, 1] ,[4]]"
-1,0
BOT
1,0
" Chicken on right:1"
1,0
" Chicken on right:1"
1,0
"   C on right:1"
1,0
"   C on right:1"
1,0
""
1,0
"[[] ,[2, 1] ,[4, 3]]"
-1,0
BOT
1,0
" grain on right:0"
1,0
" grain on right:0"
1,0
" boat is on the left."
1,0
" boat is on the left."
1,0
""
1,0
"[[1] ,[2] ,[4, 3]]"
-1,0
BOT
1,0
" boat is on the LEFT."
1,0
" boat is on the LEFT."
1,0
""
1,0
""
1,0
""
1,0
"[[] ,[2] ,[4, 3, 1]]"
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"[[2] ,[] ,[4, 3, 1]]"
-1,0
BOT
1,0
""
1,0
""
1,0
" M on left:0"
1,0
" M on left:1"
1,0
""
1,0
"[[2, 1] ,[] ,[4, 3]]"
-1,0
BOT
1,0
" Farmer on LEFT:0"
1,0
" Farmer on LEFT:0"
1,0
" C on left:1"
1,0
" C on left:1"
1,0
""
1,0
"[[2] ,[1] ,[4, 3]]"
-1,0
BOT
1,0
" Fox on LEFT:0"
1,0
" Fox on LEFT:0"
1,0
"   M on right:3"
1,0
"   M on right:2"
1,0
""
1,0
"[[] ,[1] ,[4, 3, 2]]"
-1,0
BOT
1,0
" Chicken on LEFT:0"
1,0
" Chicken on LEFT:0"
1,0
"   C on right:2"
1,0
"   C on right:2"
1,0
""
1,0
"[[1] ,[] ,[4, 3, 2]]"
-1,0
BOT
1,0
" grain on LEFT:1"
1,0
" grain on LEFT:1"
1,0
" boat is on the right."
1,0
" boat is on the right."
1,0
""
1,0
"[[] ,[] ,[4, 3, 2, 1]]"
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"Length of solution path found: 40 edges"
-1,0
BOT
1,0
" Farmer on right:1"
1,0
" Farmer on right:1"
1,0
""
1,0
""
1,0
""
1,0
"40 states expanded."
-1,0
BOT
1,0
" Fox on right:1"
1,0
" Fox on right:1"
1,0
" M on left:1"
1,0
" M on left:3"
1,0
""
1,0
"MAX_OPEN_LENGTH = 7"
-1,0
BOT
1,0
" Chicken on right:1"
1,0
" Chicken on right:1"
1,0
" C on left:1"
1,0
" C on left:1"
1,0
""
1,0
""
-1,0
BOT
1,0
" grain on right:0"
1,0
" grain on right:0"
1,0
"   M on right:2"
1,0
"   M on right:0"
1,0
""
1,0
""
-1,0
BOT
1,0
" boat is on the right."
1,0
" boat is on the right."
1,0
"   C on right:2"
1,0
"   C on right:2"
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
" boat is on the left."
1,0
" boat is on the left."
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Farmer on LEFT:1"
1,0
" Farmer on LEFT:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Fox on LEFT:0"
1,0
" Fox on LEFT:0"
1,0
" M on left:0"
1,0
" M on left:0"
1,0
""
1,0
""
-1,0
BOT
1,0
" Chicken on LEFT:1"
1,0
" Chicken on LEFT:1"
1,0
" C on left:0"
1,0
" C on left:1"
1,0
""
1,0
""
-1,0
BOT
1,0
" grain on LEFT:1"
1,0
" grain on LEFT:1"
1,0
"   M on right:3"
1,0
"   M on right:3"
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
"   C on right:3"
1,0
"   C on right:2"
1,0
""
1,0
""
-1,0
BOT
1,0
" Farmer on right:0"
1,0
" Farmer on right:0"
1,0
" boat is on the right."
1,0
" boat is on the right."
1,0
""
1,0
""
-1,0
BOT
1,0
" Fox on right:1"
1,0
" Fox on right:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Chicken on right:0"
1,0
" Chicken on right:0"
1,0
"Length of solution path found: 7 edges"
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" grain on right:0"
1,0
" grain on right:0"
1,0
"8 states expanded."
1,0
" M on left:1"
1,0
""
1,0
""
-1,0
BOT
1,0
" boat is on the LEFT."
1,0
" boat is on the LEFT."
1,0
"MAX_OPEN_LENGTH = 3"
1,0
" C on left:1"
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
"   M on right:2"
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
"   C on right:2"
1,0
""
1,0
""
-1,0
BOT
1,0
" Farmer on LEFT:0"
1,0
" Farmer on LEFT:0"
1,0
""
1,0
" boat is on the left."
1,0
""
1,0
""
-1,0
BOT
1,0
" Fox on LEFT:0"
1,0
" Fox on LEFT:0"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Chicken on LEFT:1"
1,0
" Chicken on LEFT:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" grain on LEFT:0"
1,0
" grain on LEFT:0"
1,0
""
1,0
" M on left:0"
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
" C on left:0"
1,0
""
1,0
""
-1,0
BOT
1,0
" Farmer on right:1"
1,0
" Farmer on right:1"
1,0
""
1,0
"   M on right:3"
1,0
""
1,0
""
-1,0
BOT
1,0
" Fox on right:1"
1,0
" Fox on right:1"
1,0
""
1,0
"   C on right:3"
1,0
""
1,0
""
-1,0
BOT
1,0
" Chicken on right:0"
1,0
" Chicken on right:0"
1,0
""
1,0
" boat is on the right."
1,0
""
1,0
""
-1,0
BOT
1,0
" grain on right:1"
1,0
" grain on right:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" boat is on the right."
1,0
" boat is on the right."
1,0
""
1,0
"Length of solution path found: 9 edges"
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
"10 states expanded."
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
"MAX_OPEN_LENGTH = 2"
1,0
""
1,0
""
-1,0
BOT
1,0
" Farmer on LEFT:1"
1,0
" Farmer on LEFT:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Fox on LEFT:0"
1,0
" Fox on LEFT:0"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Chicken on LEFT:1"
1,0
" Chicken on LEFT:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" grain on LEFT:0"
1,0
" grain on LEFT:0"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Farmer on right:0"
1,0
" Farmer on right:0"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Fox on right:1"
1,0
" Fox on right:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Chicken on right:0"
1,0
" Chicken on right:0"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" grain on right:1"
1,0
" grain on right:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" boat is on the LEFT."
1,0
" boat is on the LEFT."
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Farmer on LEFT:0"
1,0
" Farmer on LEFT:0"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Fox on LEFT:0"
1,0
" Fox on LEFT:0"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Chicken on LEFT:0"
1,0
" Chicken on LEFT:0"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" grain on LEFT:0"
1,0
" grain on LEFT:0"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Farmer on right:1"
1,0
" Farmer on right:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Fox on right:1"
1,0
" Fox on right:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" Chicken on right:1"
1,0
" Chicken on right:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" grain on right:1"
1,0
" grain on right:1"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
" boat is on the right."
1,0
" boat is on the right."
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"Length of solution path found: 7 edges"
1,0
"Length of solution path found: 7 edges"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"8 states expanded."
1,0
"8 states expanded."
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"MAX_OPEN_LENGTH = 3"
1,0
"MAX_OPEN_LENGTH = 3"
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
EOD
